{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-23T11:44:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rgb21 shell_T"
        },
        "Owner": "  <cavox.m@gmail.com>",
        "Size": {
            "X": 38.338759,
            "Y": 22.951441
        }
    }
}
